#client
selectAllClient=SELECT * FROM client
selectByIdClient=SELECT * FROM client WHERE id = ?
deleteClient=DELETE FROM client WHERE id = ?
createClient=insert into client(id, user_id, client_status_id, trainer_id, capacity, regime) values (?, ?, ?, ?, ?, ?);
#user
createUser=insert into user(id, login, password) values (?, ?, ?);
createUserInformation=insert into user_information(user_id, name, email, phone, date_of_birth) values (?, ?, ?, ?, ?);
#treiner
createTrainer=insert into trainer(id, user_id, trainer_status_id) values (?, ?, ?);
#creditCard
createCreditCard=insert into credit_card(id, client_id, name, number, month, year, cvv) values (?, ?, ?, ?, ?, ?, ?);
#item
createItem=insert into item(id, client_id, trainer_id, price, start_date, end_date, exercises, equipment, meals, is_approved) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
#feedbacf
createFeedback=insert into feedback (id, trainer_id, client_id, massage, date)values (?, ?, ?, ?, ?);